<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ClassTime Table</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background: #f7f7f7;
    }

    h2{ margin-bottom: 2px; color: #222; }

    table{
      margin: 0 auto;
      border-collapse: collapse;
      width: 62%;
      max-width: 1000px;
      background: #fff;
      border: 1px solid #777;
    }

    th,td{
      border: 1px solid #777;
      text-align: center;
      font-size: 12px;
      padding: 6px 6px;
      
    }

    th{
      background: #d0d2d6;
      font-weight: bold;
    }

    .day{
      background: #cfcfcf;
      font-weight: bold;
      width: 90px;
    }

    .vcol{
      background: #bfbfbf;
      width: 36px;
      padding: 0;
      font-size: bold;
      
    }

    .small{
      font-size: 12px;
      line-height: 1.2;
     
    }
    h1{
            font-size: 20px;
            text-align: center;
        }
  </style>
</head>
<body>
  
    <h1>SCHOOL OF COMPUTING</h1>
    <h1><u>DEPARTMENT OF DATASCIENCE</U></h1>
    <h1><u>CLASS WORK TIME TABLE(2025-2026)</U></h1>
  <h2>V Semester (DS-2)</h2>
  <pre style="margin:4px ;">Room No.: 611                                                                          W.E.F.: 28.07.2025</pre>


  <table>
    <tr>
      <th>DAY / HR</th>
      <th>11:10 AM<br>TO<br>12:05 PM</th>
      <th>12:05 PM<br>TO<br>01:00 PM</th>

      <th class="vcol" rowspan="6"><br>L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K<br></th>

      <th>02:15 PM<br>TO<br>03:10 PM</th>
      <th>03:10 PM<br>TO<br>04:05 PM</th>

      <th class="vcol" rowspan="6">B<br>R<br>E<br>A<br>K<br></th>

      <th>04:15 PM<br>TO<br>05:10 PM</th>
      <th>05:10 PM<br>TO<br>06:05 PM</th>
    </tr>

    <tr>
      <td class="day">MON</td>
      <td>DM</td>
      <td>ML</td>
      <td class="small" colspan="2">CP<br>Room No. 1810</td>
      
      <td>LIB</td>
      <td>CAO<br>(MOOC)</td>
    </tr>

    <tr>
      <td class="day">TUE</td>
      <td>DM</td>
      <td>WT</td>
      <td class="small" colspan="2">WT LAB</td>
      
      <td>ML</td>
      <td>LIB</td>
    </tr>

    <tr>
      <td class="day">WED</td>
      <td class="small" colspan="2">CP<br>Room No. 1810</td>
      
      <td class="small" colspan="2">QAVA</td>
      <td>PA<br>(MOOC)</td>
      <td>CAO<br>(MOOC)</td>
    </tr>

    <tr>
      <td class="day">THU</td>
      <td>ML</td>
      <td>WT</td>
      <td class="small" colspan="2">QAVA</td>

      <td class="small" colspan="2">CP<br>Room No. 1810</td>
      
    </tr>

    <tr>
      <td class="day">FRI</td>
      <td class="small"colspan="2">ML LAB</td>
      
      <td>WT</td>
      <td>DM</td>
      <td>PA<br>(MOOC)</td>
      <td>CAO<br>(MOOC)</td>
    </tr>

  </table>

  
</body>
</html>
