<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviereview</title>
</head>
<body>
    <style>
        img{
            height:350px;
            max-width: 450px;
            margin-left: 25%;
            padding-top: 0%;
           
        }
        h1{
            text-align: center;
            font-size: 35px;

        }
        .div{
            border: 1px rgba(223, 211, 211, 0.858);
            margin-top: 8%;
            position:absolute;
            margin-left: 49%;
            color: grey;
        }
        .id{
          
            border: 1px solid #ececec;
            border-radius: 8px;
        }
        b{
            font-size: 15px;
            color: black;
        }
        .rat{
            color: black;
        }
        .div1{
            padding: 19%;
            padding-top: 0%;
        }
        .abt{
            border: 1px solid #ececec;
            border-radius: 15px;
            padding: 15px;
        }
        .str{
            border: 1px solid #ececec;
            border-radius: 15px;
            padding: 15px;
        }
        .rev{
            border: 1px solid #ececec;
            border-radius: 15px;
            padding: 15px;
        }
    </style>

<h1 style="background-color: rgb(9, 168, 185); color: #ececec;">Movie Review
</h1>
    <h1>Ee Nagaraniki Emaindi</h1>
   
    <div class="div"><pre><b>Ee Nagaraniki Emaindi</b>


UA | 2 hrs 2 mins |
Released: 29 Jun, 2018 |Telugu |
Drama & Comedy</pre>
<pre class ="rat">Rating : 4/5

⭐⭐⭐⭐</pre>
</div>

<img src="eneimg.jpg">
<div class="div1"> 
        <h3 style="font-size: 20px;">About the Movie</h3>
    <div class="abt"><p>A hilarious film which takes you on a roller coaster ride and brings you the unexpected.</p></div>
<h3 style="font-size: 20px;">Cast</h3>
<div class="id">
<ul>
        <li>Vishwak Sen as Vivek</li>
        <li>Abhinav Gomatam as Kaushik</li>
        <li>Venkatesh Kakumanu as Karthik</li>
        <li>Anisha Ambrose as Shirley</li>
        <li>Simran Chowdhary as Tanya</li>
        <li>Sushanth Reddy as Upendra</li>
        <li>Tharun Bhascker - Director</li>
    </ul>
   </div>

<h3 style="font-size: 20px;">Ee Nagaraniki Emaindi Story:</h3>
<div class="str"><p>The film charts the lives of four aimless friends who come together to make a short film. However, not
everything goes according to plan and they find themselves in Goa without a place to stay.</div></p>
<h3 style="font-size: 20px;">Ee Nagaraniki Emaindi Review:</h3>
<div class="rev"><P>
     If there’s one thing that Tharun Bhascker detests, it’s clichés. If you’ve seen his first film Pelli Choopulu or heard him speak in interviews, you must come prepared to expect the unexpected from a Tharun Bhascker film. For a plot which has so much potential for clichés, the director masterfully manages to bring a refreshing and hilarious film that will stay with you long after you leave the theatre.
Right from the get go, the film hits fifth gear, why bother with the niceties when you can go full throttle? The director plays with the camera and slow motion shots to get a dramatic opening. And then, the band of boys are introduced. Karthik (Sai Sushanth Reddy) manages a high-end cocktail club in Jubilee hills. He’s ambitious and seeks the high flying life, so much so that he agrees to marry his boss’ daughter so that he can get a club of his own and settle down in America. For him, the wedding is a business deal, why waste time in love when you can own a club and get settled, right? Ironically, for a guy with that thought-process, Karthik seems to be the most genuine guy among them all. Well, there’s not much to compare with when you meet his friends, Kaushilk (Abhinav Gomatam), who dubs for animated films but secretly wants to be an actor. He constantly gets yelled at by his father, and gets mocked at by his French-learning kid brother who looks down upon him sitting at home and playing video games.
His partner-in-crime is Upendra aka Uppi (Venkatesh Kakumanu), a wedding photographer who can edit out pimples, and someone who loves to drink except on Tuesdays. Every gang needs a rowdy, and these boys find one in Vivek (Vishwak Sen), who acts overtly aggressive but is actually a scared and sensitive guy who wears shades all the time to mask his insecurities.
The four friends have traumatic past experiences, there are heartbreaks, drinking sessions and of course, a Goa trip. They also make short films together but never show them to anybody. There’s everything that you’d expect from a buddy flick, and yet, it’s refreshingly different. The film is conversational, and nothing seems forced, and is well complemented by Vivek Sagar's wonderful music. The beauty of Ee Nagaraaniki Emaindi lies in its spontaneity. The dialogues are terrific. There’s no over-the-top confession of love, heartbreak or humour. Tharun’s disdain for clichés clearly shows. Like when Vivek and Shilpa fall for each other and you expect an ‘I love you’ type of proposal, Vivek instead starts speaking to her in broken Hindi.
There are subtle messages sent through the film too. For instance, the group often takes a dig at Karthik for saying he lives in Jubilee Hills when he actually stays behind Jubilee Hills and is originally from West Maredpally – the message is clearly aimed at a section of youngsters who are constantly looking to climb an imaginary social ladder.
The film does get a bit of sluggish at times. The director over does the slow motion, especially in the first half. But the humour is so good that it makes up for all the minor flaws in the film. Abhinav Gomatam gets the meatiest part and boy does he deliver. His dialogue delivery and comic timing is flawless, and will leave you in splits throughout the film. The rest of them too put in sincere performances. The girls, Anisha Ambrose and Simran Chaudhary, don’t have a lot to do, but they aren’t inconsequential to the film either, as is so often the case in formulaic films.
Make no mistake, Ee Nagaraniki Emaindi belongs to Tharun Bhascker. The filmmaker’s flair for comedy once again shines through and his dialogues are terrific. Do yourself a favour and watch this film this weekend and laugh your heart out. The film may not have the happy ending that you would expect, but coming from a man who hates clichés, you wouldn’t want it any other way.
</P>
</div>
</div> 
</body>
</html>
