<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Pricing Table</title>
<style>
  body{
    background-color: rgb(240, 238, 233);
}
table{
    margin: auto;
    
}
td{
    text-align: center;
    border-radius: 5px;
}
table ,td{
    border-collapse: collapse;
    border: 25px solid rgb(240, 238, 233);
}

.small-text{

    text-align:right;
    font-size: 13px;
    color: gray;
}

.no1{
    background-color: white;
    padding: 20px;
    
}
.no2{
    background-color: white;
    padding: 20px;
    
}
button{
    background-color: rgb(66, 43, 168);
    font-size: 10px;
    padding: 5px;
    border-radius: 25px;
    border: none;
    color: white;
    height: 35px;
    width: 120px;
}
b{
    font-size: 35px;

}
</style>

</head>
<body>
    <h1 style ="text-align:center">Simple Pricing Table</h1>
    <table>
        <tr>
            <td class="no1">
                <b>Personal</b><br>
                <span class="small-text">We Think Ahead</span><br><br>
                <p><b style="color: rgb(66, 43, 168);;">$29</b> /month</p>
                <span class="small-text">Mobile-Optimized</span><br>
                <span class="small-text">Free Custom Domain</span><br>
                <span class="small-text">Best Web Hosting</span><br>
                <span class="small-text">Outstanding Support Team</span><br>
                <span class="small-text">Our Happy Customers</span><br><br>
                <img src="pricing1.png"><br>
                <button>READ MORE</button><br>
                
            </td>
            <td class="no2">
                <b>Business</b><br>
                <span class="small-text">Special Offer</span><br><br>
                <p><b style="color: rgb(226, 136, 9);">$38</b> /month</p>
                <span class="small-text">Mobile-Optimized</span><br>
                <span class="small-text">Free Custom Domain</span><br>
                <span class="small-text">Best Web Hosting</span><br>
                <span class="small-text">Outstanding Support Team</span><br>
                <span class="small-text">Our Happy Customers</span><br><br>
                <img src="pricing1.png"><br>
                <button style="background-color:rgb(226, 136, 9);">READ MORE</button><br>
                
            </td>


            <td class="no1">
                <b>Enterprise</b><br>
                <span class="small-text">Our Best Solution</span><br><br>
                <p><b style="color: rgb(66, 43, 168);;">$75</b> /month</p>
                <span class="small-text">Mobile-Optimized</span><br>
                <span class="small-text">Free Custom Domain</span><br>
                <span class="small-text">Best Web Hosting</span><br>
                <span class="small-text">Outstanding Support Team</span><br>
                <span class="small-text">Our Happy Customers</span><br><br>
                <img src="pricing1.png"><br>
                <button>READ MORE</button><br>
                
            </td>

        </tr>
    </table>
</body>
</html>
