<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplenonprofitpricing </title>
<style>
body{
    background-color: rgb(240, 238, 233);
}
table{
    margin: auto;
    
}
table ,td{
    border-collapse: collapse;
    border: 0.1px solid rgb(240, 238, 233);
}

.bik{
    background-color:rgb(240, 238, 233);
    text-align: left;
}
.not{
    background-color: white;
    color: rgb(105, 104, 104);
}
.rem1{
    text-align: left;
}
.rem4{
    text-align: center;
    height:25px;
    width:150px;
}
.rem4c {
    text-align: center;
    color: rgb(0, 183, 255);
    height: 25px;
    width: 150px;
}
.t1{
    background-color: white;
    text-align: center;
}
.t2{
    background-color: white;
    text-align: center;
}
.d1{
    background-color: white;
}
button{
     background-color: blue;
      color: white;
      padding: 6px 12px;
      border-radius: 5px;
      border: none;
}
td{
    text-align: center;
    border: 0.1px solid rgb(240, 238, 233);
    padding: 10px;
    
}

.head-title{
    text-align: center;
    padding: 10px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.small-text{
    font-size: 13px;
    color: gray;
}
.lm{
    color: rgb(0, 183, 255);
    font-size: 13px;
}
.tab1{
    background-color: white;
}
.to1{
    width: 150px;
}
</style>
</head>
<body>
    <p style="text-align: center;padding: 3px;font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: gray;">Simple nonprofit Pricing</p>
    <table class="tab1" width="85%">
        <tr>
            <td >
                <img src="simpleimg.png" width="200">
            </td>
            <td class="to1">
                <b>GoFundMe</b><br>
                <span class="small-text">Quick and easy online<br>crowdfunding</span><br><br>
                <button>Get Started</button><br><br>
                <span class="lm"><u>Learn more</u></span>
            </td>
            <td class="to1">
                <b>Essential</b><br>
                <span class="small-text">All the basics for event &<br>team crowdfunding</span><br><br>
                <button>Get Started</button><br><br>
                <span class="lm"><u>Learn more</u></span>
            </td>
            <td class="to1">
                <b>Premium</b><br>
                <span class="small-text">Everything you need to<br>grow your nonprofit</span><br><br>
                <button>Contact Us</button><br><br>
                <span class="lm"><u>Learn more</u></span>
            </td>
            <td class="to1">
                <b>Enterprise</b><br>
                <span class="small-text">Advanced features for<br>scaling your nonprofit</span><br><br>
                <button>Contact Us</button><br><br>
                <span class="lm"><u>Learn more</u></span>
            </td>
        </tr>
    </table>
    </table>
    <table width="85%">
        <tr>
            <td class ="bik" colspan="5">Pricing</td>
        </tr>
        <tr class="not">
            <td class="rem1">Plan cost</td>
            <td class="rem4">free</td>
            <td class="rem4">free</td>
            <td class="rem4c">contact us</td>
            <td class="rem4c">contact us</td>
        </tr>
        <tr class="not">
            <td class="rem1">Platfoem fee</td>
            <td class="rem4">0%</td>
            <td class="rem4">5%</td>
            <td class="rem4">3%</td>
            <td class="rem4c">contact us</td>
        </tr>
        <tr class="not">
            <td class="rem1">Payment processing</td>
            <td class="rem4">2.9%+30c</td>
            <td class="rem4">2.9%+30c</td>
            <td class="rem4">2.4%+30c</td>
            <td class="rem4c">contact us</td>
        </tr>
        <tr>
            <td class ="bik" colspan="5">Features</td>
        </tr>
        <tr class="not">
            <td class="rem1">Unlimited fundraising campaigns</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
        <tr class="not">
            <td class="rem1">Easy access to funds</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
        <tr class="not">
            <td class="rem1">Mobile optimized</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
        <tr class="not">
            <td class="rem1">Basic donar data</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
        <tr class="not">
            <td class="rem1">Team Fundraising</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
        <tr class="not">
            <td class="rem1">Unlimited fundraising events</td>
            <td class="rem4"></td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
        <tr class="not">
            <td class="rem1">Comprehensive donar data</td>
            <td class="rem4"></td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
            <td class="rem4">✅</td>
        </tr>
    </table>
</body>
</html>
